version: '3'

services:
  nginx:
    image: nginx:1.23-alpine
    ports:
      - "${PORT_NGINX:-80:80}"
    volumes:
      - ./images/nginx/nginx.conf:/etc/nginx/templates/default.conf.template
    environment:
      PORT_PHP: ${PORT_PHP:- 7000}
      PORT_ADMINER: ${PORT_ADMINER:- 8080}
    depends_on:
      - php
      - adminer

  php:
    build: images/php
    entrypoint:
      - php
      - -S
      - 0.0.0.0:${PORT_PHP:- 7000}
      - -t
      - /var/www/html

  adminer:
    image: adminer:4.8.1
    ports:
      - ${PORT_ADMINER:- 8080}